image: python:3.9
before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
cache:
  paths:
    - .cache/pip
    - venv/
test:
  script:
    - echo Value for TRIGGER is "${TRIGGER}"
    - > 
      if [ "${TRIGGER}" == "true" ]; then
        echo Hi "TRUE"; python3.9 main.py
      else
        echo Hi "FALSE"; python3.9 main.py
      fi
  rules:
    - if: $TRIGGER